# XLink

./: pom.xml
server/: Start mot.bat  server.properties
server/players/: 000019.ldb  000024.ldb  000043.ldb  000046.ldb  000052.ldb  000055.ldb  000126.ldb  000161.ldb  000163.ldb  000165.ldb  000168.ldb  000275.ldb  000278.ldb  000288.ldb  000327.ldb  000346.ldb  000351.ldb  000353.ldb  000355.ldb  000378.ldb  000387.ldb  000422.ldb  000426.ldb  000433.ldb  000448.ldb  000457.ldb  000463.ldb  000466.ldb  000469.ldb  000474.ldb  000480.ldb  000483.ldb  000486.ldb  000489.ldb  000493.ldb  000508.ldb  000531.ldb  000538.ldb  000542.ldb  000567.ldb  (+14 more)
server/plugins/XLink/: Config.yml
server/worlds/nether/: level.dat.bak
server/worlds/world/: level.dat.bak
server/worlds/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/top/szzz666/XLink/: XLinkMain.java
src/main/java/top/szzz666/XLink/entity/: Message.java
src/main/java/top/szzz666/XLink/event/: PlayerEvents.java
src/main/java/top/szzz666/XLink/onebotEntity/: ChatRequest.java  MessageContent.java  MessageData.java  Params.java  SendAiMessage.java  SendMsg.java  Sender.java  UserInfo.java  onebotMsg.java
src/main/java/top/szzz666/XLink/service/: QqMsgServeice.java
src/main/java/top/szzz666/XLink/utils/: AES.java  onebotUtils.java  pluginUtil.java
src/main/java/top/szzz666/XLink/webchat/: SetPlayer.java  WebChatAuth.java
src/main/java/top/szzz666/XLink/websocket/: InitWebSocketClient.java  InitWebSocketServer.java  InitWsc.java  MyWebSocketClient.java  MyWebSocketServer.java  Wsc.java
src/main/resources/: Config.yml  plugin.yml
